APP_ID = "5283476654"
API_HASH = "c2c164cde1a577eb19ed8a860e1e44bd"
BOT_TOKEN = "5578879737:AAHxA9qh8IvbuoR8mSTNbn7YJg1uInBJv7M"
PRE_LOG = "-1001720939355"
STRING_SESSION = ""
OWNER_ID = "5283476654"
DATABASE_URL = "mongodb+srv://MONGOO:MONGOO@cluster0.rh6p7y3.mongodb.net/?retryWrites=true&w=majority"
SESSION_NAME = "urlbot"
CHANNELS = "-1001720939355"
AUTH_CHANNEL = ""
LOG_CHANNEL = "-1001720939355"
